# DB_HOST="localhost" # local dev
DB_HOST="db-postgres" # using docker compose
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="db_mygram_api"

TEST_DB_HOST="localhost" # local dev
TEST_DB_PORT=5432
TEST_DB_USER="postgres"
TEST_DB_PASSWORD="password"
TEST_DB_NAME="db_mygram_api_test"

JWT_SECRET="secret"

CLOUDINARY_CLOUD_NAME="cloudname"
CLOUDINARY_API_KEY="apikey"
CLOUDINARY_API_SECRET="apisecret"